.
├── config # Configuration of this project.
│   ├── config.py
│   ├── dev.py
│   ├── guniconf.py
│   ├── __init__.py
│   └── testconf.py
├── data # necessary datafile for project.
│   ├── pre_forum_memberrecommend.data
│   └── stopword.data
├── doc #documentation.
│   └── interface_intro.md
├── eSearch #codes.
│   ├── db #db access to redis and DAO
│   │   ├── __init__.py
│   │   ├── redis_access.py
│   │   ├── service_config.py
│   │   └── user.py
│   ├── entry.py  #project entry point
│   ├── __init__.py
│   ├── recommendation_views.py #view of recommendation system 
│   ├── service #services . 
│   │   ├── es_service.py
│   │   ├── history_random_based_strategy.py
│   │   ├── __init__.py
│   │   ├── recommendation_service.py
│   │   └── word_tags_service.py
│   ├── templates #html templates
│   │   ├── all.html
│   │   ├── index.html
│   │   ├── recommendation.html
│   │   ├── recommendation_result.html
│   │   └── result.html
│   ├── textrank4zh #textrank4zh module
│   │   ├── __init__.py
│   │   ├── Segmentation.py
│   │   ├── TextRank4Keyword.py
│   │   └── TextRank4Sentence.py
│   ├── util_hdfsreader.py              #util : import user log from hive
│   ├── util_init_ik_index.py           #util : init ik index for elasticsearch
│   ├── util_rec_import_user_logs.py    #util : init redis with data files.(../data/pre_forum_memberrecommend.txt)
│   ├── util_statistic_tags.py          #util : what's this.. i forgot..
│   └── views.py                        #view of web service.
├── log                                 # log folder
├── Makefile                            #makefile
├── package.py                          
├── project_structure_intro.txt
├── README.md
├── requirements.txt                    #requirements.txt for pip install -r ...
├── serverd                             #server daemon for deployment.
├── setup
├── testd
└── update

9 directories, 43 files
